{
    "name": "grpc-php/plans-service-poc",
    "require": {
        "grpc/grpc": "^v1.30.0",
        "google/protobuf": "^3.12.2"
    },
    "autoload": {
        "psr-4": {
            "Plansservice\\": "../proto/php/Plansservice/",
            "GPBMetadata\\": "../proto/php/GPBMetadata/"
        }
    }
}